<!DOCTYPE HTML>
<html>
<head>
    <title>Minimaxing</title>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu+Condensed" rel="stylesheet">
</head>
<body style="font-family: Cuprum;">
    <h2>Gizlilik Sözleşmesi</h2>

    <h4>www.mtsav.org.tr Web Sitesi Kullanım Sözleşmesi</h4>
    <p>Siteye erişiminizden veya siteyi kullanımınızdan önce lütfen bu sözleşmeyi dikkatle okuyunuz. Siteye erişmekle veya siteyi kullanmakla, aşağıda belirtilen şartlar ve hükümlerle bağlı olmayı kabul etmektesiniz. Eğer bu şartlar ve hükümlerle bağlı olmak istemezseniz, siteye erişmeyebilir veya siteyi kullanmayabilirisiniz www.mtsav.org.tr” bu sözleşmede her zaman değişiklik yapabilir ve bu değişiklikler değiştirilmiş sözleşmenin siteye konulmasıyla derhal yürürlük kazanır. Siteye devam eden erişiminiz veya devam eden siteyi kullanımınız değiştirilmiş sözleşmeyi kesin olarak kabul ettiğiniz anlamına gelecektir.</p>

    <ol>
        <li>www.mtsav.org.tr Bu sözleşmede bundan böyle Web Sitesi olarak anılacaktır. Diğer taraftan bu Web Sitesi’ni kullanacak olan veya kullanmakta olan siz Web Sitesi kullanıcısı (Bu sözleşmede bundan böyle Kullanıcı olarak anılacaktır.)</li>
        <li>Web Sitesindeki materyallerin  (etkinlik, yazı, dosya) sorumlulukları gönderen Kullanıcıya aittir.
        </li>
        <li>Web Sitesindeki materyaller  (etkinlik, yazı, dosya)  kaynak belirtilerek kullanılabilir.
        </li>
        <li>Kullanıcı, Web Sitesi’nin indirilmeye (download) müsait dosyalarının virüslerden, Truva atlarından veya bunlar gibi diğer her türlü kötü ve zarar verme amaçlı kodlardan veya materyallerden arındırılmış olduğunu garanti etmediğini kabul eder. Bu tip kötü ve zarar verme amaçlı kodların veya materyallerin önlenmesi, veri giriş–çıkışlarının doğruluğu veya herhangi bir kayıp verinin geri kazanılması için gereken tüm yazılım ve donanım ihtiyaçlarını karşılamak, bakımını ve güncellemelerini yapmak tamamen Kullanıcının sorumluluğundadır. Bu tür kötü amaçlı kodlar veya materyaller, veri yanlışlıkları veya kayıplarından dolayı Kullanıcının veya üçüncü şahısların uğrayabileceği hiçbir zarardan Web Sitesi sorumlu değildir.</li>
        <li>Kullanıcı site kullanımı ile bağlantılı olarak şunları yapmayacağını kabul etmektedir:
            <ul>
                <li>Yürürlükteki hiçbir Türkiye Cumhuriyeti yasasını, uluslar arası sözleşmeyi veya diğer herhangi bir devletin yasalarını herhangi bir şekilde ihlal etmeyeceğini.,</li>
                <li>Web Sitesi içeriğine Web Sitesi görevlilerinin veya diğer gerçek veya tüzel kişilerin ilettiği metin, resim, grafik, tescilli markalar, ticari unvanlar ve isimler gibi ve bunlarla sınırlı olmayarak Web Sitesi içeriğine dahil edilen herhangi bir materyali değiştirmeyeceğini veya silmeyeceğini,</li>
                <li>Virüsler, truva atları, casus programlar ve dialer programları gibi her türlü kötü amaçlı kodları ve materyalleri yerleştirmeyeceğini veya iletmeyeceğini,Sitenin iletişim özelliklerini, sitenin kaynaklarını herhangi bir yöntemle diğer Kullanıcıların elde edebilmesini kısıtlayacak veya yok edecek biçimde kullanmayacağını</li>
                <li>Hiçbir talep edilmeyen reklam, promosyonal materyal, junk mail veya spam, zincir mektuplar, ticari fikir ve duyurular veya başka herhangi bir biçimde ticari amaçlı metin, resim, ses, grafik ve diğer her türlü materyali yerleştirmeyeceğini veya iletmeyeceğini.</li>
                <li>Çerçeveleme (frame) veya benzer seyir teknolojilerini kullanarak siteyi kendi amaçları doğrultusunda yönlendirmeyeceğini veya başka bir biçimde görüntülemeyeceğini </li>
                <li>Sitemizden tutulan log kayıtları sürekli olarak belirli aralıklarla kontrol edilir. Kullanıcının Web Sitesi kayıtlarında rastlanan, Web Sitesi /veya sunucuya herhangi bir müdahalesi tespit edilmesi halinde doğacak maddi ve manevi zararlardan sitemiz ve yöneticilerimiz sorumlu tutulamayacağını kabul etmiş olursunuz
                </li>
            </ul>
        </li>
        <li>Kullanıcı, Web Sitesi üzerindeki linklerin kaynakları üzerinde Web Sitesi’nin hiçbir kontrolü olmadığı için Web Sitesi’nin linklerin gösterdiği web sitelerinin veya kaynakların ulaşılabilirliğinden sorumlu olmadığını ve bu web siteleri ve kaynaklar üzerinde bulunan veya bunlardan elde edilebilen hiçbir içerik, reklam, ürün veya diğer materyalden sorumlu olmadığını kabul eder. Kullanıcı ayrıca Web Sitesi’nin böyle herhangi bir web sitesi veya kaynak üzerinde veya bunlar yoluyla elde edilebilen herhangi bir içerik, mal veya hizmete güvenerek veya bunlar tarafından veya bunların kullanımı ile bağlantılı olarak neden olunan veya neden olunduğu iddia olunan herhangi bir zarar veya kayıptan doğrudan veya dolaylı olarak sorumlu olmadığını kabul eder.
        </li>
    </ol>

    <p>
        İşbu sözleşme Kullanıcının  Web Sitesini ilk ziyareti ile  başlar, fesih edilinceye kadar geçerlidir. Sitemizden faydalanan tüm ziyaretçilerimiz, online kayıt veya herhangi bir yolla Kullanıcı hizmetlerinden yararlanan üyelerimiz bu kullanım sözleşmesi şartlarını okumuş ve kabul etmiş sayılırlar.
Teknolojinin gelişmesine paralel olarak Web Sitemiz, üye ve/veya ziyaretçilerine karşı, yukarıdaki maddeleri değiştirme, düzeltme ve silme hakkini saklı tutar.
    </p>
</body>
</html>
